
app.elf:     file format elf32-bigmips


Disassembly of section .text:

10000d00 <_start>:
10000d00:	3c1d1000 	lui	sp,0x1000
10000d04:	0c000343 	jal	10000d0c <main>
10000d08:	37bd0d00 	ori	sp,sp,0xd00

10000d0c <main>:
10000d0c:	27bdffe8 	addiu	sp,sp,-24
10000d10:	afa00010 	sw	zero,16(sp)
10000d14:	3c081000 	lui	t0,0x1000
10000d18:	350800b0 	ori	t0,t0,0xb0
10000d1c:	3c091000 	lui	t1,0x1000
10000d20:	352900b4 	ori	t1,t1,0xb4
10000d24:	3c0a1000 	lui	t2,0x1000
10000d28:	354a00c4 	ori	t2,t2,0xc4
10000d2c:	3c0c1000 	lui	t4,0x1000
10000d30:	358c00d0 	ori	t4,t4,0xd0
10000d34:	3c0d1000 	lui	t5,0x1000
10000d38:	35ad00d4 	ori	t5,t5,0xd4
10000d3c:	ad000000 	sw	zero,0(t0)
10000d40:	ad200000 	sw	zero,0(t1)
10000d44:	ad400000 	sw	zero,0(t2)
10000d48:	ad6e0000 	sw	t6,0(t3)
10000d4c:	ad800000 	sw	zero,0(t4)
10000d50:	ada00000 	sw	zero,0(t5)
10000d54:	240dffff 	li	t5,-1
10000d58:	408d5800 	mtc0	t5,$11
10000d5c:	341af80f 	li	k0,0xf80f
10000d60:	409a6000 	mtc0	k0,c0_sr
10000d64:	08000359 	j	10000d64 <main+0x58>
10000d68:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	24007f00 	li	zero,32512
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	10000d0c 	b	3434 <_start-0xfffd8cc>
   4:	00000000 	nop
	...
  14:	00000018 	mult	zero,zero
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
